DEFAULT GoboLinux-LiveInstaller

PROMPT 1

PATH /isolinux/__ARCH__
UI vesamenu.c32
MENU TITLE Welcome to GoboLinux
MENU BACKGROUND gobo.lss
MENU COLOR title 1;36;44    #c00090f0 #00000000 std
MENU COLOR   sel 1;36;44    #f00090f0 #800090f0 std
MENU COLOR unsel 1;36;44    #c00090f0 #00000000 std
MENU HIDDEN
MENU CLEAR

LABEL GoboLinux-LiveInstaller
KERNEL /isolinux/kernel
APPEND initrd=initrd init=/linuxrc ramdisk_size=4096 root=/dev/ram0 video=LVDS-1:e video=HDMI-1:e video=VGA=1:e max_loop=32 Boot=LiveCD vt.default_utf8=1 audit=0

TIMEOUT 30
